TITLE:
Quad LGCM with TVC 

DATA:
FILE =
C:\Users\PWS5\OneDrive - University of Pittsburgh\
Desktop\SoN_Proj\Yurun\LGCMplus.txt ;

VARIABLE:
NAMES = 
IDNo PA1 PA2 PA3 PA4 PA5 PA6 
PA7 PA8 PA9 CVLtca1 CVLtca2 
CVLtca3 CVLtca4 CVLtca5 CVLtca6 
CVLtca7 CVLtca8 CVLtca9 CVLfrl1 
CVLfrl2 CVLfrl3 CVLfrl4 CVLfrl5 
CVLfrl6 CVLfrl7 CVLfrl8 CVLfrl9 
TRA1 TRA2 TRA3 TRA4 TRA5 TRA6 
TRA7 TRA8 TRA9 TRB1 TRB2 TRB3 
TRB4 TRB5 TRB6 TRB7 TRB8 TRB9 
DIGB1 DIGB2 DIGB3 DIGB4 DIGB5 
DIGB6 DIGB7 DIGB8 DIGB9 DIGF1 
DIGF2 DIGF3 DIGF4 DIGF5 DIGF6 
DIGF7 DIGF8 DIGF9 DSS1 DSS2 
DSS3 DSS4 DSS5 DSS6 DSS7 DSS8 
DSS9 BOS1 BOS2 BOS3 BOS4 BOS5 
BOS6 BOS7 BOS8 BOS9 FLUC1 FLUC2 
FLUC3 FLUC4 FLUC5 FLUC6 FLUC7 
FLUC8 FLUC9 FLUL1 FLUL2 FLUL3 
FLUL4 FLUL5 FLUL6 FLUL7 FLUL8 
FLUL9 CLK111 CLK112 CLK113 CLK114 
CLK115 CLK116 CLK117 CLK118 CLK119 
CLK31 CLK32 CLK33 CLK34 CLK35 CLK36 
CLK37 CLK38 CLK39 CRD1 CRD2 CRD3 
CRD4 CRD5 CRD6 CRD7 CRD8 CRD9 ACTI1 
ACTI2 ACTI3 ACTI4 ACTI5 ACTI6 ACTI7 
ACTI8 ACTI9 AGE1 AGE2 AGE3 AGE4 AGE5;
 
USEVARIABLES= 
PA1 PA2 PA3 PA4 PA5
ACTI1 ACTI2 ACTI3 ACTI4 ACTI5;

MISSING=ALL(-9999);

ANALYSIS: 
TYPE=GENERAL;
ESTIMATOR=BAYES;
STARTS=20;
STVALUES=ML;
FBITER=20000;
THIN=10;
BSEED=39412;
PROCESSORS=8;
MODEL=NOCOVARIANCES;

MODEL:
!PA MODEL
[PA1@0];
[PA2@0];
[PA3@0];
[PA4@0];
[PA5@0];
PA1-PA5;

PALPHA BY PA1-PA5@1;
[PALPHA];
PALPHA;

PBETA BY PA1@0 PA2@1 PA3@2 PA4@3 PA5@4; 
[PBETA];
PBETA;

PALPHA WITH PBETA;

!METHOD MODEL
ACTI1 WITH ACTI2 ACTI3 ACTI4 ACTI5;
ACTI2 WITH ACTI3 ACTI4 ACTI5;
ACTI3 WITH ACTI4 ACTI5;
ACTI4 WITH ACTI5;

!TVC MODEL
PA1 ON ACTI1;
PA2 ON ACTI2;
PA3 ON ACTI3;
PA4 ON ACTI4;
PA5 ON ACTI5;

OUTPUT:
STANDARDIZED;

PLOT:
TYPE=PLOT2;