TITLE:
Curve of Factors with strong measurement invariance and some error covariances
DATA:
FILE =
C:\Users\PWS5\OneDrive - University of Pittsburgh\
Desktop\SoN_Proj\Yurun\LGCMplusGraph.txt ;

VARIABLE:
NAMES = 
IDNo PA1 PA2 PA3 PA4 PA5 
CVLtca1 CVLtca2 CVLtca3 CVLtca4 CVLtca5 
CVLfrl1 CVLfrl2 CVLfrl3 CVLfrl4 CVLfrl5 
TRA1 TRA2 TRA3 TRA4 TRA5  
TRB1 TRB2 TRB3 TRB4 TRB5  
DIGB1 DIGB2 DIGB3 DIGB4 DIGB5 
DIGF1 DIGF2 DIGF3 DIGF4 DIGF5 
DSS1 DSS2 DSS3 DSS4 DSS5 
BOS1 BOS2 BOS3 BOS4 BOS5 
FLUC1 FLUC2 FLUC3 FLUC4 FLUC5 
FLUL1 FLUL2 FLUL3 FLUL4 FLUL5
CLK111 CLK112 CLK113 CLK114 CLK115 
CLK31 CLK32 CLK33 CLK34 CLK35 
CRD1 CRD2 CRD3 CRD4 CRD5
AGE1 AGE2 AGE3 AGE4 AGE5;
 
USEVARIABLES= 

CVLtca1 CVLtca2 CVLtca3 CVLtca4 
CVLfrl1 CVLfrl2 CVLfrl3 CVLfrl4 

TRA1 TRA2 TRA3 TRA4 
TRB1 TRB2 TRB3 TRB4 
DIGB1 DIGB2 DIGB3 DIGB4
DIGF1 DIGF2 DIGF3 DIGF4
DSS1 DSS2 DSS3 DSS4

BOS1 BOS2 BOS3 BOS4
FLUC1 FLUC2 FLUC3 FLUC4
FLUL1 FLUL2 FLUL3 FLUL4

CLK111 CLK112 CLK113 CLK114
CLK31 CLK32 CLK33 CLK34
CRD1 CRD2 CRD3 CRD4;

MISSING=ALL(-9999);

ANALYSIS: 
TYPE=GENERAL;
!ESTIMATOR=BAYES;
!ALGORITHM=MH;
STARTS=20;
!STVALUES=ML;
!FBITER=20000;
!THIN=10;
!BSEED=39412;
PROCESSORS=8;
MODEL=NOCOVARIANCES;

MODEL:
!constrain loadings;
G1 BY
CVLtca1*
CVLfrl1*
TRA1*
TRB1*
DIGB1*
DIGF1*
DSS1*
BOS1*
FLUC1*
FLUL1*
CLK111*
CLK31*
CRD1* 
;
G1@1;
[G1];

G2 BY
CVLtca2*
CVLfrl2*
TRA2*
TRB2*
DIGB2*
DIGF2*
DSS2*
BOS2*
FLUC2*
FLUL2*
CLK112*
CLK32*
CRD2*
;
G2@1;
[G2];

G3 BY
CVLtca3*
CVLfrl3*
TRA3*
TRB3*
DIGB3*
DIGF3*
DSS3*
BOS3*
FLUC3*
FLUL3*
CLK113*
CLK33*
CRD3*
;
G3@1;
[G3];

G4 BY 
CVLtca4*
CVLfrl4*
TRA4*
TRB4*
DIGB4*
DIGF4*
DSS4*
BOS4*
FLUC4*
FLUL4*
CLK114*
CLK34*
CRD4*
;
G4@1;
[G4];

!no constrain intercepts;
![CVLtca1 CVLtca2 CVLtca3 CVLtca4];
![CVLfrl1 CVLfrl2 CVLfrl3 CVLfrl4];
![TRA1 TRA2 TRA3 TRA4];
![TRB1 TRB2 TRB3 TRB4];
![DIGB1 DIGB2 DIGB3 DIGB4];
![DIGF1 DIGF2 DIGF3 DIGF4];
![DSS1 DSS2 DSS3 DSS4];
![BOS1 BOS2 BOS3 BOS4];
![FLUC1 FLUC2 FLUC3 FLUC4];
![FLUL1 FLUL2 FLUL3 FLUL4];
![CLK111 CLK112 CLK113 CLK114];
![CLK31 CLK32 CLK33 CLK34];
![CRD1 CRD2 CRD3 CRD4];

!set time specific factor intercepts to 0;
![G1-G4@0];

!curve of factors model;
!I S|G1@0 G2@1 G3@2 G4@3;

!covariances for curve factors;
!I WITH S;

!error covariances from baseline set at each time and constrained across time;
CVLfrl1-CVLfrl4 PWITH CVLtca1-CVLtca4;
TRA1-TRA4 PWITH TRB1-TRB4;
DIGF1-DIGF4 PWITH DIGB1-DIGB4;
FLUL1-FLUL4 PWITH FLUC1-FLUC4;
CLK111-CLK114 PWITH CLK31-CLK34;

OUTPUT:
STANDARDIZED
TECH1 TECH4;

!PLOT:
!TYPE=PLOT2;

!savedata: 
!FILE= LGCM_G_confInv.dat;
!SAVE=FSCORES(20);
!FACTORS=G1 G2 G3 G4 G5 I S;