TITLE:
DSEM with Continuous Time

DATA:
FILE=
C:\Users\PWS5\OneDrive - University of Pittsburgh\Desktop\
SoN_Proj\Yurun\factor2.dat;


VARIABLE:
NAMES=
CRDROT
CVLTCA
CVLFRL
DIGFOR
DIGBAC
DSSTOT
BOSCOR
CLK325
CLK1110
FLUCAT
FLULET
TRATSR
TRBTSR
PA
FOLLOWUP
NEWTIME
BINT
G_Mean
G_Median
G_Standard_Deviation
G_2p5c_Value
G_97p5c_Value
Glag1_Mean
Glag1_Median
Glag1_Standard_Deviation
Glag1_2p5c_Value
Glag1_97p5c_Value
GB_Mean
GB_Median
GB_Standard_Deviation
GB_2p5c_Value
GB_97p5c_Value
B_CRDROT_Mean
B_CRDROT_Median
B_CRDROT_Standard_Deviation
B_CRDROT_2p5c_Value
B_CRDROT_97p5c_Value
B_CVLTCA_Mean
B_CVLTCA_Median
B_CVLTCA_Standard_Deviation
B_CVLTCA_2p5c_Value
B_CVLTCA_97p5c_Value
B_CVLFRL_Mean
B_CVLFRL_Median
B_CVLFRL_Standard_Deviation
B_CVLFRL_2p5c_Value
B_CVLFRL_97p5c_Value
B_DIGFOR_Mean
B_DIGFOR_Median
B_DIGFOR_Standard_Deviation
B_DIGFOR_2p5c_Value
B_DIGFOR_97p5c_Value
B_DIGBAC_Mean
B_DIGBAC_Median
B_DIGBAC_Standard_Deviation
B_DIGBAC_2p5c_Value
B_DIGBAC_97p5c_Value
B_DSSTOT_Mean
B_DSSTOT_Median
B_DSSTOT_Standard_Deviation
B_DSSTOT_2p5c_Value
B_DSSTOT_97p5c_Value
B_BOSCOR_Mean
B_BOSCOR_Median
B_BOSCOR_Standard_Deviation
B_BOSCOR_2p5c_Value
B_BOSCOR_97p5c_Value
B_CLK325_Mean
B_CLK325_Median
B_CLK325_Standard_Deviation
B_CLK325_2p5c_Value
B_CLK325_97p5c_Value
B_CLK1110_Mean
B_CLK1110_Median
B_CLK1110_Standard_Deviation
B_CLK1110_2p5c_Value
B_CLK1110_97p5c_Value
B_FLUCAT_Mean
B_FLUCAT_Median
B_FLUCAT_Standard_Deviation
B_FLUCAT_2p5c_Value
B_FLUCAT_97p5c_Value
B_FLULET_Mean
B_FLULET_Median
B_FLULET_Standard_Deviation
B_FLULET_2p5c_Value
B_FLULET_97p5c_Value
B_TRATSR_Mean
B_TRATSR_Median
B_TRATSR_Standard_Deviation
B_TRATSR_2p5c_Value
B_TRATSR_97p5c_Value
B_TRBTSR_Mean
B_TRBTSR_Median
B_TRBTSR_Standard_Deviation
B_TRBTSR_2p5c_Value
B_TRBTSR_97p5c_Value
IDNO
;

USEVAR=
IDNo 
BINT
PA
G_Mean;

LAGGED= PA(1) G_Mean(1);
CLUSTER=IDNo;
TINTERVAL=BINT(1);
MISSING = ALL(-9999);

ANALYSIS: 
TYPE=TWOLEVEL RANDOM;
ESTIMATOR=BAYES;
BITERATIONS=(10000)60000;
BCONVERGENCE=0.05;
THIN=10; BSEED=203479;
PROCESSORS=8; 
                   
MODEL: 
    %WITHIN%
!AR1CL1;
bGG | G_Mean ON G_Mean&1;
bPP | PA ON PA&1;
bGP | G_Mean ON PA&1 ;
bPG | PA ON G_Mean&1;
PA(vwpa);G_Mean(vwg);
G_Mean WITH PA (gwp);
    %BETWEEN%
[PA](apa); [G_Mean](ag); 
[bGG](arg); [bPP](arp); [bGP](clgp); [bPG](clpg);
bGG(vbgg);bPP(vbpp);bPG(vbpg);G_Mean(vbg);PA(vbp);
bGP(vbgp);

!bGP WITH G_Mean;
bGG WITH bPP (bcov1);
bGG WITH bGP (bcov2);
bGG WITH bPG (bcov3);
bGG WITH G_Mean (bcov4);
bGG WITH PA (bcov5);

bPP WITH bGP (bcov6);
bPP WITH bPG (bcov7);
bPP WITH G_Mean (bcov8);
bPP WITH PA (bcov9);

bGP WITH bPG (bcov10);
bGP WITH G_Mean (bcov11);
bGP WITH PA (bcov12);

bPG WITH G_Mean (bcov13);
bPG WITH PA (bcov14);

G_Mean WITH PA (bcov15);

MODEL PRIORS:
apa~N(0,1);
ag~N(0,1);

bcov1~N(0,1);
bcov2~N(0,1);
bcov3~N(0,1);
bcov4~N(0,1);
bcov5~N(0,1);
bcov6~N(0,1);
bcov7~N(0,1);
bcov8~N(0,1);
bcov9~N(0,1);
bcov10~N(0,1);
bcov11~N(0,2);
bcov12~N(0,1);
bcov13~N(0,1);
bcov14~N(0,1);
bcov15~N(0,1);

gwp~N(0,1);

vwpa~IG(2,0.005);
vwg~IG(2,0.005);

arg~N(0,1);
arp~N(0,1);
clgp~N(0,1);
clpg~N(0,1);

vbgg~IG(2,0.005);
vbpp~IG(2,0.005);
vbpg~IG(2,0.005);
vbg~IG(2,0.005);
vbp~IG(2,0.005);
vbgp~IG(2,4);


OUTPUT:	TECH1 TECH8 STDYX STAND(CLUSTER) FSCOMPARISON;
PLOT: TYPE=PLOT3; 


